<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.zjun.demo.MainActivity">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        >
        <com.zjun.widget.RingTimeView
            android:id="@+id/rtv_time"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:rtv_gravity="center_horizontal"
            android:background="#f1f1f1"
            app:rtv_startMinute="0"
            app:rtv_endMinute="60"
            app:rtv_quickCutEnable="true"
            app:rtv_ringBgColor="#e4e4e4"
            app:rtv_anchorStartText="起"
            app:rtv_anchorEndText="止"
            app:rtv_anchorTextSize="22dp"
            app:rtv_anchorStrokeWidth="2dp"
            app:rtv_anchorStartColor="#00bcf5"
            app:rtv_anchorEndColor="#007ffe"
            app:rtv_sectionColor="#13c9a7"
            app:rtv_numberSize="18sp"
            app:rtv_degreeShortLength="0dp"
            app:rtv_degreeLongLength="10dp"
            app:rtv_degreeLongWidth="1px"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="TimeParts: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:textAllCaps="false"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear"
                android:textAllCaps="false"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_other_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="more..."
                android:textAllCaps="false"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
