<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjun.demo.MoreActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_gradual_color"
            android:text="GradualColor"
            style="@style/StyleButton" />

        <Button
            android:id="@+id/btn_quick_cut"
            android:layout_centerHorizontal="true"
            android:text="QuickCut"
            style="@style/StyleButton" />

        <Button
            android:id="@+id/btn_different_color"
            android:text="DifferentColor"
            android:layout_alignParentRight="true"
            style="@style/StyleButton" />


        <Button
            android:id="@+id/btn_no_numbers"
            android:layout_centerVertical="true"
            android:text="NoNumbers"
            style="@style/StyleButton"  />

        <Button
            android:id="@+id/btn_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chinese"
            style="@style/StyleButton"  />

        <Button
            android:id="@+id/btn_multi_section"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="MultiSections"
            style="@style/StyleButton"  />


    </RelativeLayout>

</LinearLayout>
