<?xml version="1.0" encoding="utf-8"?>
<com.zjun.widget.RingTimeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:background="#dcdede"
    app:rtv_gravity="bottom"
    app:rtv_sectionSum="10"
    app:rtv_ringWidth="20dp"
    app:rtv_anchorDiameter="30dp"
    app:rtv_anchorStrokeWidth="2dp"
    app:rtv_anchorStartText="S"
    app:rtv_anchorEndText="E"
    />
