<?xml version="1.0" encoding="utf-8"?>
<com.zjun.widget.RingTimeSelectView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:background="#dcdede"
    app:rtv_startMinute="15"
    app:rtv_endMinute="45"
    app:rtv_gravity="right"
    app:rtv_ringWidth="50dp"
    app:rtv_anchorDiameter="50dp"
    app:rtv_anchorStrokeWidth="0dp"
    app:rtv_anchorStartColor="#69e710"
    app:rtv_anchorEndColor="#ec220b"
    app:rtv_anchorStartTextColor="#030200"
    app:rtv_anchorEndTextColor="#ebe00a"
    app:rtv_anchorTextSize="20sp"
    app:rtv_degreeColor="#db12ed"
    app:rtv_numberColor="#c203f7"
    app:rtv_numberSize="18sp"
    />
